{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "BaseApiAddress": "https://localhost:7048/",
    "XApiKey": "pgH7QzFHJx4w46fI~5Uzi4RvtTwlEXp"
}
